<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclv_images"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="-3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp">
        <Button
            android:id="@+id/btn_albums"
            android:text="所有图片"
            style="@style/DefaultButtonStyle"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_opera"
            android:text="取消"
            style="@style/DefaultButtonStyle"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
